<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1619097370" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Virtual Acoustics\Default Work Unit.wwu" DateLow="1619164671" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Triggers\Default Work Unit.wwu" DateLow="1619164671" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Switches\Default Work Unit.wwu" DateLow="1619171822" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\States\Default Work Unit.wwu" DateLow="1619217014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1619164671" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\SoundBanks\Default Work Unit.wwu" DateLow="1619216856" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Queries\Factory Queries.wwu" DateLow="1619097370" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Queries\Default Work Unit.wwu" DateLow="1619164671" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Presets\Factory Spatial Audio.wwu" DateLow="1619097370" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Presets\Factory Reflect.wwu" DateLow="1619097395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Presets\Default Work Unit.wwu" DateLow="1619164671" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Modulators\Default Work Unit.wwu" DateLow="1619164671" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Mixing Sessions\Default Work Unit.wwu" DateLow="1619164671" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Metadata\Default Work Unit.wwu" DateLow="1619164671" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619170932" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Interactive Music Hierarchy\Music.wwu" DateLow="1619385964" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1619164671" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1619097395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Game Parameters\Factory Motion.wwu" DateLow="1619097395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Game Parameters\Default Work Unit.wwu" DateLow="1619164671" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Events\Default Work Unit.wwu" DateLow="1619216856" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Effects\Factory Reflect.wwu" DateLow="1619097395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Effects\Factory McDSP Effects.wwu" DateLow="1619097396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Effects\Factory Mastering Suite.wwu" DateLow="1619097394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1619097396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1619097396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1619097396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Effects\Factory iZotope Filters.wwu" DateLow="1619097396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Effects\Factory iZotope Dynamics.wwu" DateLow="1619097396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Effects\Factory iZotope Delay.wwu" DateLow="1619097396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Effects\Factory iZotope Box Modeler.wwu" DateLow="1619292245" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Effects\Factory Effects.wwu" DateLow="1619097370" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Effects\Factory Auro Headphone.wwu" DateLow="1619097396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Effects\Default Work Unit.wwu" DateLow="1619164671" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1619164671" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1619097370" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Conversion Settings\Default Work Unit.wwu" DateLow="1619164671" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Control Surface Sessions\Default Work Unit.wwu" DateLow="1619164671" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Audio Devices\Default Work Unit.wwu" DateLow="1619170932" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Attenuations\Default Work Unit.wwu" DateLow="1619164671" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1619097370" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1619097395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1619170932" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619164671" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\34BT - MA prova.wproj" DateLow="1619164671" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\unreal wwise project\34BT - MA prova\34BT - MA prova.user.wsettings" DateLow="1619385661" DateHigh="0"/>
</ValidationCache>
