<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4A7DD94A-FCB4-407D-9149-E3BEA231F6F3}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4A7DD94A-FCB4-407D-9149-E3BEA231F6F3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{70FFB7F9-7C96-4ECA-920F-FFC2FA95D88C}" WorkUnitID="{19F73FBB-A3D6-4F64-AE35-C4E3968BA14F}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{CFC62E9F-86C7-4011-B3A8-8B21EEB5FDE8}" WorkUnitID="{19F73FBB-A3D6-4F64-AE35-C4E3968BA14F}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
